{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=adhyayan.db"
  },
  "CurriculumPath": "../../curriculum",
  "Jwt": {
    "Key": "REPLACE_WITH_YOUR_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "Adhyayan",
    "Audience": "AdhyayanApp",
    "ExpiryInDays": 30
  },
  "OpenAI": {
    "ApiKey": "REPLACE_WITH_YOUR_OPENAI_API_KEY",
    "Model": "gpt-4o-mini"
  }
}
